coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080

http-server.authentication.type=PASSWORD
internal-communication.shared-secret=qwertyuiop
hide-inaccessible-columns=false
access-control.config-files=etc/access-control.properties